<!DOCTYPE html>
<html lang="en">
<head>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Momo+Trust+Display&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--Fogli di stile-->
    <link rel="stylesheet" href="css/style.css">
    <!--Meta Tags-->
    <title>Owly</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!--PAGINA DI APPRODO-->
    <section id="search-container" class="search-container">
        <!--Logo Owly (cliccabile)-->
        <div class="logo-container">
            <a href="index.html" class="logo-link">
                <h1 class="logo-text">Owly</h1> <!--scritta Owly-->
                <i class="fa-solid fa-magnifying-glass"></i> <!--lente di ingrandimento-->
            </a> 
        </div>

        <!--Barra di navigazione (Google Style)-->
        <div class="bar-container">
            <form id="search-form" class="search-form">
                <input type="textbox" id="search-bar" class="search-bar" placeholder="Cerca libri per genere...">
                <button id="search-btn" class="search-btn fa-solid fa-magnifying-glass"></button>
            </form>
        </div>

        <!--Informazioni su Owly e funzionamento-->
        <div class="about-container">

            <div class="about-container-sx">
                <i class="fa-solid fa-book-open"></i>
                <h3 class="about-title">About Owly</h3>
                <p class="about-paragraph"><strong>Owly</strong> è una piattaforma che mette a disposizione <em>contenuti didattici sempre aggiornati</em>, progettati per supportare le lezioni.</p>
            </div>

            <div class="about-container-dx">
                <!--primo punto sul funzionamento-->
                <div class="first point-container">
                    <div class="first-point point">1</div>
                    <div class="point-text">Cerca libri per categoria</div>
                </div>

                <!--secondo punto sul funzionamento-->
                <div class="second point-container">
                    <div class="second-point point">2</div>
                    <div class="point-text">Lasciati ispirare dal catalogo Owly</div>
                </div>

                 <!--terzo punto sul funzionamento-->
                <div class="point-container">
                    <div class="third-point point">3</div>
                    <div class="point-text">Usa i contenuti per migliorare l'apprendimento</div>
                </div>

            </div>
        </div>
    </section>




    <!--CATALOGO LIBRI (dopo ricerca)-->
    <section id="results-container" class="results-container display-none">

        <!--Loader di caricamento mostrato in attesa della fetch-->
        <div id="loader-container" class="loader-container">
            <div class="loader"></div>
            <h4 class="loader-text">Cercando i migliori libri per te...</h4>
        </div>

        <!--logo Owly-->
        <div class="logo-container">
            <a href="index.html" class="logo-link">
                <h2 class="logo-text">Owly</h2> <!--scritta Owly-->
                <i class="fa-solid fa-magnifying-glass"></i> <!--lente di ingrandimento-->
            </a> 
        </div>

        <!--search query-->
        <h3  class="search-header">Risultato ricerca per: <span id="search-query" class="search-query"></span></h3>

        <!--Pulsante per tornare alla ricerca-->
        <button id="results-search-btn" class="search-btn fa-solid fa-magnifying-glass"></button>
        
        <!--contenitore catalogo libri-->
        <div id="books-container" class="books-container">
            
            <!--sezione che compare in caso di fallimento della fetchAPI-->
            <div id="error-contaiener" class="error-contaiener display-none">
                <h3 class="error-title">Ops...</h3>
                <img class="error-img" src="img/faccina.png" alt="">
                <p class="error-text"><strong>Errore di ricerca </strong><br>Non abbiamo trovato nessun libro di questo genere nel nostro catalogo</p>
                <a href="index.html" class="error-btn">Torna alla home</a>
            </div>
        </div>

    </section>

    <script src="js/script.js"></script>
</body>
</html>
